program diamond_looping;
var 
a,b,c,d : integer;
begin
    for a := 1 to 4 do
    begin
        for b := 4-1 downto a do
        begin
            write('  ');
        end;
        for b := 1 to a-1 do
        begin
            write('* ');
        end;
        for b := 1 to a do
        begin
            write('* ');
        end;
        writeln;          
    end;
    for c := 4 downto 1 do
    begin 
        for d:= 4-1 downto c-1 do
        begin
            write('  ');
        end;
        for d:= 1 to c-1 do
        begin
            write('* ');
        end;
        for d:= 1 to c-2 do
        begin 
            write('* ');
        end;
        writeln;
    end;
    readln;
end.
